<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="Енергоінвестпроект, електропостачальник, електртчна енергія, постачання, контакти, телефон, адреса, e-mail">
	<meta name="description" content="ТОВ 'Енергоінвестпроект' - Ваш надійний електропостачальник">

	<title>ТОВ "Енергоінвестпроект"</title>


	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>

	<header class="head">
		<div class="container">
			<div class="head-wrap">
				<div class="logo"><img src="img/logo.jpg"></div>
				<nav class="nav">
					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="index.html" class="nav-menu__link">Головна</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Новини</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Споживачам</a>
							<ul class="submenu">
								<li><a href="price.html">Ціни та тарифи</a></li>
								<li><a href="electrical_safety.html">Електробезпека та Енергоефективність</a></li>
								<li><a href="dispute.html">Врегулювання спорів</a></li>
							</ul>
						</li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link nav-menu__link-active">Документи</a>
							<ul class="submenu">
								<li><a href="contract.html">Договір та Комерційні пропозиції</a></li>
								<li><a href="zakon.html">Нормативно-правові акти України</a></li>
								<li><a href="electrical_safety.html">...</a></li>
							</ul>
						</li>
						<li class="nav-menu__item"><a href="contact.html" class="nav-menu__link">Контакти</a></li>
						<li class="nav-menu__item-user"><a href="user.html"><img class="user" src="img/user.png"></a></li>
					</ul>
				</nav>
				<button class="nav-btn">
					<span class="nav-btn__item"></span>
					<span class="nav-btn__item"></span>
					<span class="nav-btn__item"></span>
				</button>
			</div>
		</div>
	</header>

	<main>
		<section class="hero hero-page">
			<div class="container">
				<div class="hero-page-wrap">
					<div class="hero-page__title">Договір та<br> Комерційні пропозиції</div>
					<div class="hero-page-contract__img"><img src="img/hero-contract-img.png"></div>
				</div>
				<a href="#contract" class="hero-scroll hero-page-electrical-scroll">
					<!-- <img src="img/scroll.png"> -->
						<div class="down">
							<svg class="icon-arr-down">
								<use xlink:href="#aerrow-down"></use>
							</svg>
						</div>
					<p>Гортати нижче</p>
				</a>
			</div>
		</section>

		<section class="contract" id="contract">
			<div class="container">
				<div class="contract-wrap">
					<div class="contract__item">
						<div class="contract__title">
							Укладання договору <br>про постачання електричної енергії
						</div>
					</div>
						
					<div class="contract__box">
						<p class="contract__text"><span>Згідно п. 3.2.5. </span> Правил роздрібного ринку електричної енергії укладення споживачем договору про постачання електричної енергії споживачу відбувається шляхом приєднання споживача до договору на умовах обраної споживачем комерційної пропозиції, для чого споживач подає електропостачальнику заяву-приєднання.</p>
						<p class="contract__text">Наші фахівці завжди раді обговорити з Вами особливості постачання електроенергії і надати відповіді на всі Ваші запитання, а також запропонувати оптимальні умови співробітництва. Для проведення якісної оцінки економічної доцільності роботи з нами, пропонуємо Вам відправити на нашу електронну адресу (energoinpro04@gmail.com) заповнений <a href="files/questionnaire_EIP.docx" download>опитувальний лист</a>, після чого ви отримаєте комерційну пропозіцію від якої не зможете відмовитись.</p>
						<p class="contract__text">Ми завжди запропонуємо Вам сучасний підхід для вирішення будь-яких завдань.</p>
						
						<p class="contract__text">Також пропонуємо Вам ознайомитися із нижченаведеними документами <span> для оформлення договірних відносин</span> в частині укладення договору про постачання електричної енергії споживачу:</p>
					</div>
				</div>
			</div>
		</section>

		<section class="contract">
			<div class="contract__items">
				<div class="contract__item">
					<div class="contract__document contract__document-dog"><a href="files/contract_EIP.docx" download>Примірний договір про постачання електричної енергії споживачу</a></div>
					<div class="contract__document  contract__document-ZPr"><a href="files/Zayava_EIP.docx" download>Заява-приєднання до договору про постачання електричної енергії споживачу</a></div>
					<div class="contract__document  contract__document-plan"><a href="files/Plan_EIP.docx" download>План-графік до договору про постачання електроенергії споживачу</a></div>
				</div>

				<div class="contract__item">
					<div class="contract__document contract__document-KP1"><a href="files/Commerce1_EIP.docx" download>Загальна комерційна пропозиція з фіксованою ціною</a></div>
					<div class="contract__document contract__document-KP2"><a href="files/Commerce2_EIP.docx" download>Загальна комерційна пропозиція з урахуванням послуг постачальника</a></div>
					<div class="contract__document  contract__document-KP3"><a href="files/Commerce3_EIP.docx" download>Загальна комерційна пропозиція зі змішаним обліком</a></div>
				</div>
			</div>
		</section>
		
		<section class="contract" id="contract">
			<div class="container">
				<div class="contract-wrap">
					<div class="contract__box">
						<p class="contract__text"><span>Якщо у Вас лишилися питання</span>, зателефонуйте до нас за телефоном <span> +38(093)761-43-70</span>, надішліть електронний лист на пошту <span> energoinpro04@gmail.com</span>, чи скористайтесь <a href="contact.html">формою зворотного зв'язку</a>. Наші фахівці зв'яжуться з Вами і дадуть відповідь на запитання.</p>

						<p class="contract__text">Ми прикладаємо всі зусилля, щоб співпраця з вами була довгою та плідною. Дякуємо за довіру! <span> Приєднуйтесь!</span></p>
					</div>


					<div class="contract__item">
						<div class="contract__title">
							Зміна електропостачальника
						</div>
					</div>
						
					<div class="contract__box">
						<p class="contract__text">Кожний Споживач має право в будь-який момент часу змінити постачальника шляхом укладення нового Договору про постачання електричної енергії з іншою енергопостачальною компанією. Докладніше про зміну постачальника читайте <a href="https://zakon.rada.gov.ua/laws/show/v0312874-18"> тут</a>.</p>
						<p class="contract__text">При виборі електропостачальника радимо звертати увагу не тільки на цінову пропозицію, а й на досвід роботи електропостачальника на ринку електричної енергії, наявність у нього ліцензії та укладених всіх необхідних  договорів з участниками ринку електричної енергії.</p>
					</div>
					<div class="video-box">
						<video widht="640" height="480" controls="controls" src="video/Zmina_postachalnuka.mp4" poster="img/Kadr/Kadr_Zmina_postachalnuka.jpg"></video>
						<div class="video__logo">
							<img src="img/Emblem_of_NKREKP.png" alt="Emblem_of_NKREKP" class="video__logo-img">
						</div>
					</div>

					
					<div class="contract__box">
						Нагадуємо Вам, що <span>відповідно до п. 6.1.5. </span> Правил роздрібного ринку електричної енергії у повідомленні про намір укласти новий договір з новим електропостачальником споживач має надати новому електропостачальнику таку інформацію:
						<ul class="contract__list">
							<li>персональні дані (прізвище, ім’я, по батькові) споживача або уповноваженої особи або найменування компанії (для юридичної особи), а також для юридичних осіб та фізичних осіб-підприємців: витяг з ЄДР, роздрукований з мережі Інтернет, або копію довідки, або копію виписки з ЄДР; для фізичних осіб: копію довідки про присвоєння ідентифікаційного номера або реєстраційного номера картки платника податків або номер та серія паспорта (для фізичних осіб, які через свої релігійні або інші переконання відмовляються від прийняття ідентифікаційного номера, офіційно повідомили про це відповідні органи державної влади і мають відмітку у паспорті);</li>
							<li>контактні дані (номер телефону, електронна пошта, поштова адреса для листування тощо);</li>
							<li>ЕІС-код(и) точки обліку електроенергії за об’єктом (об’єктами) споживача;</li>
							<li>найменування чинного електропостачальника;</li>
							<li>інші дані, передбачені заявою-приєднанням до договору про постачання електричної енергії споживачу відповідно до цих Правил (якщо споживач обрав визначену комерційну пропозицію нового електропостачальника), інші документи, які можуть бути потрібні відповідно до обраної комерційної пропозиції;</li>
							<li>згоду на обробку персональних даних та використання їх для отримання інформації щодо споживача від адміністратора комерційного обліку.</li>
						</ul>
					</div>

					<div class="contract__box">
						Також, <span> відповідно до п. 3.2.11 </span> Правил роздрібного ринку електричної енергії споживач для укладення договору про постачання електричної енергії споживачу разом із заявою-приєднанням також надає:
						<ul class="contract__text">
							<li>копію документа на підтвердження повноважень особи на укладення договору (витяг з установчого документа про повноваження керівника - для юридичних осіб, копію довіреності, виданої в установленому порядку), за необхідності;</li>
							<li>витяг або копію довідки, або копію виписки з ЄДР;</li>
							<li>документи, що підтверджують наявність договору, укладеного з операторам системи на послуги розподілу електричної енергії (паспорт точки розподілу, інформацію про присвоєний ЕІС-код тощо).</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	

	<footer class="footer">
		<section class="footer-address">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer__text">
						<p><span>Юридична адреса: </span> 61013, м. Харків, вул. Шевченка, 146, оф. 39</p>
						<p><span>Адреса для листування: </span> 61057, м. Харків, а/с 7391</p>
						<p><span>Телефон / (факс): </span> (057) 714 94 68; +38 093 761 43 70</p>
						<p><span>Е-mail: </span> energoinpro04@gmail.com</p>
					</div>
					<div class="footer__img"><img src="img/footer-img.png" alt=""></div>
				</div>
					
			</div>	
		</section>
		
		<section class="footer-copy">
			<p>Copyright© 2020. All rights reserved.</p>
		</section>
	</footer>

	<div class="top">
		<svg class="icon-arr">
			<use xlink:href="#aerrow"></use>
		</svg>
	</div>

	<svg style="display: none;">
		<symbol id="aerrow" width="8" height="21" viewBox="0 0 8 21">
			<path d="M4.35355 0.646446C4.15829 0.451185 3.84171 0.451185 3.64645 0.646446L0.464466 3.82843C0.269204 4.02369 0.269204 4.34027 0.464466 4.53553C0.659728 4.7308 0.976311 4.7308 1.17157 4.53553L4 1.70711L6.82843 4.53553C7.02369 4.7308 7.34027 4.7308 7.53553 4.53553C7.7308 4.34027 7.7308 4.02369 7.53553 3.82843L4.35355 0.646446ZM4.5 21L4.5 1H3.5L3.5 21H4.5Z"/>
		</symbol>
		<symbol id="aerrow-down" width="6" height="32" viewBox="0 0 6 32">
			<path d="M2.75251 31.2475C2.88919 31.3842 3.1108 31.3842 3.24749 31.2475L5.47487 29.0201C5.61156 28.8834 5.61156 28.6618 5.47487 28.5251C5.33819 28.3884 5.11658 28.3884 4.9799 28.5251L3 30.505L1.0201 28.5251C0.883416 28.3884 0.661809 28.3884 0.525125 28.5251C0.388442 28.6618 0.388442 28.8834 0.525125 29.0201L2.75251 31.2475ZM2.65 -1.5299e-08L2.65 31L3.35 31L3.35 1.5299e-08L2.65 -1.5299e-08Z"/>
		</symbol>
	</svg>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src='js/slick.min.js'></script>
	<script src="js/main.js"></script>
	
</body>
</html>